{
  "name": "siakadbot",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.20.0",
    "puppeteer": "^5.3.0",
    "telegraf": "^3.38.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "node index.js"
  },
  "author": "Gagassurya19",
  "license": "ISC",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gagassurya19/siakad-absen.git"
  },
  "bugs": {
    "url": "https://github.com/gagassurya19/siakad-absen/issues"
  },
  "homepage": "https://github.com/gagassurya19/siakad-absen#readme",
  "description": ""
}
